

spring.datasource.url= jdbc:sqlserver://spring-demo.database.windows.net:1433;database=test_db
spring.datasource.username= springdemo
spring.datasource.password= password@2022
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update